<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FUN Advent Calendar 2022 | にっくのぶろぐ</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="FUN Advent Calendar 2022 この記事は FUN Advent Calendar 2022 Part2 8日目の記事です。
まえがき / わたしはだれ B2 複雑系の @rlysleepynick (にっく) です。 ブルーハムハムをこよなく愛してやまない異常独身学生です。 わたしについてはこちらをご覧ください。
弊学におけるヤバ・サークル(エチョ&hellip;)として知られている自動車部(Twitter: @Carve_fun)の部長をやっています
本学のアドカレ参戦は2度目で、いままでは苫高専のアドカレにたまに居たりいなかったりしていました。 今度のアドカレでは異常者部として過ごした2年間について語ります 拙い文書ですが、どうぞご覧ください。
入部 昨年4月、大学入学をきっかけに、もともと車が好きだったわたしはインターネッツ経由で「自動車部」なるサークルがあることを知り、入部しました。
入部後しばらくは車もなく、原付の免許を取得してヤバ・カスタムを施し、函館市内をうろうろする などをしていました
日常 / ガレージという場所 怠惰な大学生であるわたしにとって、函館での日々は非常に退屈であり、温泉に通うくらいしかやることがありませんでした。
そんな退屈な日々を送る中で、重要な場所となるのがガレージです。
「とりあえず暇だからガレージにいく」 ガレージにいくと、誰かがいます。 OBだったり先輩だったり、大人の方々だったり。
 弊部は貸しガレージの一画を借りているため、他の一般利用者の方も出入りします  先輩がカーをチューンしているところを眺めたり、あるいは自分の原付を異常チューンしたり。 タバコを一箱吸い切るくらい、夜遅くまでおいしいご飯屋さんや車の話を無限にしたり、おたくとオタッキーな会話を無限にしたり。
大学では得ることのできない、ローカル/オタッキーな知見を得る場所としても重要な場所だと感じています。
納車 今年の6月に念願のカーをGETしました。 ホンダのフィット(GD型)という車です。 最近はぼちぼちまとめをかいたりかかなかったりしています。
納車してすぐドアを破壊してドワァーーーとなったりしましたが、今はなんとなくそれとなくなんなりと直っています(？)
また、納車して1ヶ月くらいで卍BASS BOOSTED卍になったりもしました 今年のおもな活動 「ジムカーナ」の運営に参加/参戦  ジムカーナ: 自動車競技の一種(Wikipedia)  弊部からは、今年度の北海道チャンピョンも輩出しています。    「軽耐久レース」への出場 左手前の車両が弊部の車両です。
 軽耐久レース: 軽自動車で5時間、サーキットを周回した数を競うレースです。  十勝スピードウェイという北海道唯一のFIA公認サーキット(すごい)で行われています。弊部としては数年ぶりの参戦で、大きなトラブルもなく無事完走することができました。
焼肉やおでん等 随時、部員の気が向いたらガレージにて開催されます。">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/nick-blog/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="FUN Advent Calendar 2022" />
<meta property="og:description" content="FUN Advent Calendar 2022 この記事は FUN Advent Calendar 2022 Part2 8日目の記事です。
まえがき / わたしはだれ B2 複雑系の @rlysleepynick (にっく) です。 ブルーハムハムをこよなく愛してやまない異常独身学生です。 わたしについてはこちらをご覧ください。
弊学におけるヤバ・サークル(エチョ&hellip;)として知られている自動車部(Twitter: @Carve_fun)の部長をやっています
本学のアドカレ参戦は2度目で、いままでは苫高専のアドカレにたまに居たりいなかったりしていました。 今度のアドカレでは異常者部として過ごした2年間について語ります 拙い文書ですが、どうぞご覧ください。
入部 昨年4月、大学入学をきっかけに、もともと車が好きだったわたしはインターネッツ経由で「自動車部」なるサークルがあることを知り、入部しました。
入部後しばらくは車もなく、原付の免許を取得してヤバ・カスタムを施し、函館市内をうろうろする などをしていました
日常 / ガレージという場所 怠惰な大学生であるわたしにとって、函館での日々は非常に退屈であり、温泉に通うくらいしかやることがありませんでした。
そんな退屈な日々を送る中で、重要な場所となるのがガレージです。
「とりあえず暇だからガレージにいく」 ガレージにいくと、誰かがいます。 OBだったり先輩だったり、大人の方々だったり。
 弊部は貸しガレージの一画を借りているため、他の一般利用者の方も出入りします  先輩がカーをチューンしているところを眺めたり、あるいは自分の原付を異常チューンしたり。 タバコを一箱吸い切るくらい、夜遅くまでおいしいご飯屋さんや車の話を無限にしたり、おたくとオタッキーな会話を無限にしたり。
大学では得ることのできない、ローカル/オタッキーな知見を得る場所としても重要な場所だと感じています。
納車 今年の6月に念願のカーをGETしました。 ホンダのフィット(GD型)という車です。 最近はぼちぼちまとめをかいたりかかなかったりしています。
納車してすぐドアを破壊してドワァーーーとなったりしましたが、今はなんとなくそれとなくなんなりと直っています(？)
また、納車して1ヶ月くらいで卍BASS BOOSTED卍になったりもしました 今年のおもな活動 「ジムカーナ」の運営に参加/参戦  ジムカーナ: 自動車競技の一種(Wikipedia)  弊部からは、今年度の北海道チャンピョンも輩出しています。    「軽耐久レース」への出場 左手前の車両が弊部の車両です。
 軽耐久レース: 軽自動車で5時間、サーキットを周回した数を競うレースです。  十勝スピードウェイという北海道唯一のFIA公認サーキット(すごい)で行われています。弊部としては数年ぶりの参戦で、大きなトラブルもなく無事完走することができました。
焼肉やおでん等 随時、部員の気が向いたらガレージにて開催されます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nick-san.github.io/nick-blog/posts/fun-advent-calendar-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-08T00:00:00+09:00" />
<meta property="article:modified_time" content="2022-12-08T00:00:00+09:00" />

<meta itemprop="name" content="FUN Advent Calendar 2022">
<meta itemprop="description" content="FUN Advent Calendar 2022 この記事は FUN Advent Calendar 2022 Part2 8日目の記事です。
まえがき / わたしはだれ B2 複雑系の @rlysleepynick (にっく) です。 ブルーハムハムをこよなく愛してやまない異常独身学生です。 わたしについてはこちらをご覧ください。
弊学におけるヤバ・サークル(エチョ&hellip;)として知られている自動車部(Twitter: @Carve_fun)の部長をやっています
本学のアドカレ参戦は2度目で、いままでは苫高専のアドカレにたまに居たりいなかったりしていました。 今度のアドカレでは異常者部として過ごした2年間について語ります 拙い文書ですが、どうぞご覧ください。
入部 昨年4月、大学入学をきっかけに、もともと車が好きだったわたしはインターネッツ経由で「自動車部」なるサークルがあることを知り、入部しました。
入部後しばらくは車もなく、原付の免許を取得してヤバ・カスタムを施し、函館市内をうろうろする などをしていました
日常 / ガレージという場所 怠惰な大学生であるわたしにとって、函館での日々は非常に退屈であり、温泉に通うくらいしかやることがありませんでした。
そんな退屈な日々を送る中で、重要な場所となるのがガレージです。
「とりあえず暇だからガレージにいく」 ガレージにいくと、誰かがいます。 OBだったり先輩だったり、大人の方々だったり。
 弊部は貸しガレージの一画を借りているため、他の一般利用者の方も出入りします  先輩がカーをチューンしているところを眺めたり、あるいは自分の原付を異常チューンしたり。 タバコを一箱吸い切るくらい、夜遅くまでおいしいご飯屋さんや車の話を無限にしたり、おたくとオタッキーな会話を無限にしたり。
大学では得ることのできない、ローカル/オタッキーな知見を得る場所としても重要な場所だと感じています。
納車 今年の6月に念願のカーをGETしました。 ホンダのフィット(GD型)という車です。 最近はぼちぼちまとめをかいたりかかなかったりしています。
納車してすぐドアを破壊してドワァーーーとなったりしましたが、今はなんとなくそれとなくなんなりと直っています(？)
また、納車して1ヶ月くらいで卍BASS BOOSTED卍になったりもしました 今年のおもな活動 「ジムカーナ」の運営に参加/参戦  ジムカーナ: 自動車競技の一種(Wikipedia)  弊部からは、今年度の北海道チャンピョンも輩出しています。    「軽耐久レース」への出場 左手前の車両が弊部の車両です。
 軽耐久レース: 軽自動車で5時間、サーキットを周回した数を競うレースです。  十勝スピードウェイという北海道唯一のFIA公認サーキット(すごい)で行われています。弊部としては数年ぶりの参戦で、大きなトラブルもなく無事完走することができました。
焼肉やおでん等 随時、部員の気が向いたらガレージにて開催されます。"><meta itemprop="datePublished" content="2022-12-08T00:00:00+09:00" />
<meta itemprop="dateModified" content="2022-12-08T00:00:00+09:00" />
<meta itemprop="wordCount" content="66">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FUN Advent Calendar 2022"/>
<meta name="twitter:description" content="FUN Advent Calendar 2022 この記事は FUN Advent Calendar 2022 Part2 8日目の記事です。
まえがき / わたしはだれ B2 複雑系の @rlysleepynick (にっく) です。 ブルーハムハムをこよなく愛してやまない異常独身学生です。 わたしについてはこちらをご覧ください。
弊学におけるヤバ・サークル(エチョ&hellip;)として知られている自動車部(Twitter: @Carve_fun)の部長をやっています
本学のアドカレ参戦は2度目で、いままでは苫高専のアドカレにたまに居たりいなかったりしていました。 今度のアドカレでは異常者部として過ごした2年間について語ります 拙い文書ですが、どうぞご覧ください。
入部 昨年4月、大学入学をきっかけに、もともと車が好きだったわたしはインターネッツ経由で「自動車部」なるサークルがあることを知り、入部しました。
入部後しばらくは車もなく、原付の免許を取得してヤバ・カスタムを施し、函館市内をうろうろする などをしていました
日常 / ガレージという場所 怠惰な大学生であるわたしにとって、函館での日々は非常に退屈であり、温泉に通うくらいしかやることがありませんでした。
そんな退屈な日々を送る中で、重要な場所となるのがガレージです。
「とりあえず暇だからガレージにいく」 ガレージにいくと、誰かがいます。 OBだったり先輩だったり、大人の方々だったり。
 弊部は貸しガレージの一画を借りているため、他の一般利用者の方も出入りします  先輩がカーをチューンしているところを眺めたり、あるいは自分の原付を異常チューンしたり。 タバコを一箱吸い切るくらい、夜遅くまでおいしいご飯屋さんや車の話を無限にしたり、おたくとオタッキーな会話を無限にしたり。
大学では得ることのできない、ローカル/オタッキーな知見を得る場所としても重要な場所だと感じています。
納車 今年の6月に念願のカーをGETしました。 ホンダのフィット(GD型)という車です。 最近はぼちぼちまとめをかいたりかかなかったりしています。
納車してすぐドアを破壊してドワァーーーとなったりしましたが、今はなんとなくそれとなくなんなりと直っています(？)
また、納車して1ヶ月くらいで卍BASS BOOSTED卍になったりもしました 今年のおもな活動 「ジムカーナ」の運営に参加/参戦  ジムカーナ: 自動車競技の一種(Wikipedia)  弊部からは、今年度の北海道チャンピョンも輩出しています。    「軽耐久レース」への出場 左手前の車両が弊部の車両です。
 軽耐久レース: 軽自動車で5時間、サーキットを周回した数を競うレースです。  十勝スピードウェイという北海道唯一のFIA公認サーキット(すごい)で行われています。弊部としては数年ぶりの参戦で、大きなトラブルもなく無事完走することができました。
焼肉やおでん等 随時、部員の気が向いたらガレージにて開催されます。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/nick-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        にっくのぶろぐ
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">FUN Advent Calendar 2022</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-08T00:00:00+09:00">December 8, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="fun-advent-calendar-2022">FUN Advent Calendar 2022</h1>
<p>この記事は <a href="https://adventar.org/calendars/7426">FUN Advent Calendar 2022 Part2</a> 8日目の記事です。</p>
<h2 id="まえがき--わたしはだれ">まえがき / わたしはだれ</h2>
<p>B2 複雑系の @rlysleepynick (にっく) です。
ブルーハムハムをこよなく愛してやまない異常独身学生です。
わたしについては<a href="https://nick-san.github.io/nickpage/">こちら</a>をご覧ください。</p>
<p><img src="https://i.imgur.com/eT7QCic.jpg" alt=""></p>
<p>弊学におけるヤバ・サークル(エチョ&hellip;)として知られている自動車部(Twitter: <a href="https://twitter.com/carve_fun">@Carve_fun</a>)の部長をやっています</p>
<p>本学のアドカレ参戦は2度目で、いままでは苫高専のアドカレにたまに居たりいなかったりしていました。
今度のアドカレでは異常者部として過ごした2年間について語ります
拙い文書ですが、どうぞご覧ください。</p>
<h2 id="入部">入部</h2>
<p>昨年4月、大学入学をきっかけに、もともと車が好きだったわたしはインターネッツ経由で「自動車部」なるサークルがあることを知り、入部しました。</p>
<p>入部後しばらくは車もなく、原付の免許を取得してヤバ・カスタムを施し、函館市内をうろうろする などをしていました</p>
<p><img src="https://i.imgur.com/fNbzWXX.png" alt=""></p>
<h2 id="日常--ガレージという場所">日常 / ガレージという場所</h2>
<p>怠惰な大学生であるわたしにとって、函館での日々は非常に退屈であり、温泉に通うくらいしかやることがありませんでした。</p>
<p>そんな退屈な日々を送る中で、重要な場所となるのがガレージです。</p>
<h3 id="とりあえず暇だからガレージにいく">「とりあえず暇だからガレージにいく」</h3>
<p>ガレージにいくと、誰かがいます。
OBだったり先輩だったり、大人の方々だったり。</p>
<ul>
<li>弊部は貸しガレージの一画を借りているため、他の一般利用者の方も出入りします</li>
</ul>
<p>先輩がカーをチューンしているところを眺めたり、あるいは自分の原付を異常チューンしたり。
タバコを一箱吸い切るくらい、夜遅くまでおいしいご飯屋さんや車の話を無限にしたり、おたくとオタッキーな会話を無限にしたり。</p>
<p>大学では得ることのできない、ローカル/オタッキーな知見を得る場所としても重要な場所だと感じています。</p>
<h2 id="納車">納車</h2>
<p>今年の6月に念願のカーをGETしました。
<img src="https://i.imgur.com/MlciWcW.jpg" alt="">
ホンダのフィット(GD型)という車です。
最近はぼちぼち<a href="https://hackmd.io/@nick-san/fit-gd-series">まとめをかいたり</a>かかなかったりしています。</p>
<p>納車してすぐドアを破壊してドワァーーーとなったりしましたが、今はなんとなくそれとなくなんなりと直っています(？)</p>
<p>また、納車して1ヶ月くらいで卍BASS BOOSTED卍になったりもしました
<img src="https://i.imgur.com/pgVtNFm.png" alt=""></p>
<h2 id="今年のおもな活動">今年のおもな活動</h2>
<h3 id="ジムカーナの運営に参加参戦">「ジムカーナ」の運営に参加/参戦</h3>
<ul>
<li>ジムカーナ: 自動車競技の一種(<a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A0%E3%82%AB%E3%83%BC%E3%83%8A_(%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84)">Wikipedia</a>)
<ul>
<li>弊部からは、今年度の北海道チャンピョンも輩出しています。</li>
</ul>
</li>
</ul>
<h3 id="軽耐久レースへの出場">「軽耐久レース」への出場</h3>
<p><img src="https://i.imgur.com/ZauOObA.jpg" alt="">
左手前の車両が弊部の車両です。</p>
<ul>
<li>軽耐久レース: 軽自動車で5時間、サーキットを周回した数を競うレースです。</li>
</ul>
<p>十勝スピードウェイという北海道唯一のFIA公認サーキット(すごい)で行われています。弊部としては数年ぶりの参戦で、大きなトラブルもなく無事完走することができました。</p>
<h3 id="焼肉やおでん等">焼肉やおでん等</h3>
<p>随時、部員の気が向いたらガレージにて開催されます。</p>
<h2 id="まとめ">まとめ</h2>
<p>2年後期は特に精神がアになって単位がおしまいになりつつありますが、今後ともよろしくおねがいします。
また、弊部に興味がある人、車が好きな人などいましたらわたくしまで一報いただければ嬉しいです。</p>
<p>(わたしが遅刻してしまったので今日ですが)明日(9日)はMOCHIさん、こたさんが担当です。</p>
<p>ご覧いただきありがとうございました。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nick-san.github.io/nick-blog/" >
    &copy;  にっくのぶろぐ 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
